{
	"info": {
		"_postman_id": "17ba1418-0aeb-4a4e-b259-d656dc62acd7",
		"name": "API Pedidu",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16874471"
	},
	"item": [
		{
			"name": "Products",
			"item": [
				{
					"name": "Show products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/product_show",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"product_show"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "//Todos os campos (Menos o ID) são opcionais no Update.\r\n{\r\n    \"id\": 1, \r\n    \"name\": \"Notebook\",\r\n    \"category\": \"Eletronicos\",\r\n    \"status\": \"ACTIVE\",\r\n    \"quantity\": 155\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/product_update",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"product_update"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create product",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "//Todos os campos são obrigatorios.\r\n{\r\n    \"id\": 1,\r\n    \"name\": \"Notebook\",\r\n    \"category\": \"Eletronicos\",\r\n    \"status\": \"ACTIVE\",\r\n    \"quantity\": 155\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/product_create",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"product_create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete product",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "// Apenas o ID é necessário para deletar um produto\r\n{\r\n    \"id\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/product_delete",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"product_delete"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "IBGE",
			"item": [
				{
					"name": "Search municipalities",
					"protocolProfileBehavior": {
						"disableBodyPruning": true,
						"strictSSL": false
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"ibge_id\": null, \r\n    \"ibge_name\": \"São Gonçalo\" \r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/ibge_search",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"ibge_search"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show all minicipalities",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/ibge_show",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"ibge_show"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}